{
  "name": "necc",
  "version": "1.0.0",
  "description": "New England Clemson Club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedehart/node-necc.git"
  },
  "keywords": [
    "necc",
    "clemson",
    "node",
    "express",
    "pug",
    "alumni"
  ],
  "author": "Mike DeHart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikedehart/node-necc/issues"
  },
  "homepage": "https://github.com/mikedehart/node-necc#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
