{
  "name": "necc",
  "version": "1.0.0",
  "description": "New England Clemson Club",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedehart/node-necc.git"
  },
  "keywords": [
    "necc",
    "clemson",
    "node",
    "express",
    "pug",
    "alumni"
  ],
  "author": "Mike DeHart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikedehart/node-necc/issues"
  },
  "homepage": "https://github.com/mikedehart/node-necc#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.0",
    "npm": "^6.4.1",
    "pug": "^2.0.3"
  }
}
